<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.63.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/875dbbf340c2966d31d829b7fd93f00d/jetified-react-native-0.63.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/875dbbf340c2966d31d829b7fd93f00d/jetified-react-native-0.63.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/875dbbf340c2966d31d829b7fd93f00d/jetified-react-native-0.63.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/875dbbf340c2966d31d829b7fd93f00d/jetified-react-native-0.63.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.4/react-native-0.63.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.63.4/react-native-0.63.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>